{
    "explorer.excludeGitIgnore": false,
    "search.useParentIgnoreFiles": false,
    "search.useIgnoreFiles": false,
    "rust-analyzer.cargo.targetDir": "build/cargo",
    "editor.formatOnSave": true
}